From: <Saved by Blink>
Snapshot-Content-Location: data:text/html, <html contenteditable>
Subject: 
Date: Sun, 6 Feb 2022 10:07:21 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--e0je4QQtCqZiZUEyEU0DBHeqYCDYKMM66IRoLB9nep----"


------MultipartBoundary--e0je4QQtCqZiZUEyEU0DBHeqYCDYKMM66IRoLB9nep----
Content-Type: text/html
Content-ID: <frame-444EB1D96F6D1595403CD8470E66A33E@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: data:text/html, <html contenteditable>

<html contenteditable=3D""><head><meta http-equiv=3D"Content-Type" content=
=3D"text/html; charset=3Dwindows-1252"></head><body><div>sP sP sP sP sP sP =
sP sP sP sP sP sP sp EN sP sP sP sP sP sP gP sP sP sP sP sP sP sP EN sP sP =
sP sP sP sP gP gP gP gP sP sP sP sP sP sP EN sP sP sP sP sP sP sP gP gP gP =
sP sP sP sP sP sP EN sP sP sP sP sP sP sP gP sP sP sP sP sP sP sP sP EN sP =
sP sP sP sP sP sP gP sP sP sP sP sP sP sP sP EN sP sP sP rP rP rP rP gP rP =
rP rP rP rP sP sP sP EN sP sP rP rP rP rP rP rP rP rP rP rP rP rP sP sP EN =
sP sP rP rP rP rP rP rP rP rP rP wP wP rP sP sP EN sP sP rP rP rP rP rP rP =
rP rP rP rP wP rP sP sP EN sP sP rP rP rP rP rP rP rP rP rP rP rP rP sP sP =
EN sP sP rP rP rP rP rP rP rP rP rP rP rP rP sP sP EN sP sP rP rP rP rP rP =
rP rP rP rP rP rP rP sP sP EN sP sP sP rP rP rP rP rP rP rP rP rP rP sP sP =
sP EN sP sP sP sP rP rP rP rP rP rP rP rP sP sP sP sP</div><div><div><br></=
div><div><br></div></div></body></html>
------MultipartBoundary--e0je4QQtCqZiZUEyEU0DBHeqYCDYKMM66IRoLB9nep------
