From: <Saved by Blink>
Snapshot-Content-Location: data:text/html, <html contenteditable>
Subject: 
Date: Sun, 6 Feb 2022 10:22:23 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--n8RBZfjpvzAEFGLyRxzSsc9hxkAkHdFTimggKrA8QD----"


------MultipartBoundary--n8RBZfjpvzAEFGLyRxzSsc9hxkAkHdFTimggKrA8QD----
Content-Type: text/html
Content-ID: <frame-1BC237F68A8F37BB2DAB85395140C429@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: data:text/html, <html contenteditable>

<html contenteditable=3D""><head><meta http-equiv=3D"Content-Type" content=
=3D"text/html; charset=3Dwindows-1252"></head><body><div>sP sP sP sP sP sP =
sP sP sP sP sP sP sP sP sP EN sP sP sP sP sP sP sP sP sP sP sP sP sP sP sP =
EN sP sP sP sP sP sP sP sP sP sP sP sP sP sP sP EN sP sP sP rP rP rP rP sP =
sP sP rP rP rP rP sP sP sP EN sP sP rP rP wP wP rP rP sP rP rP rP rP rP rP =
sP sP EN sP sP rP wP wP rP rP rP rP rP rP rP rP rP rP sP sP EN sP sP rP wP =
rP rP rP rP rP rP rP rP rP rP rP sP sP EN sP sP rP rP rP rP rP rP rP rP rP =
rP rP rP rP sP sP EN sP sP sP rP rP rP rP rP rP rP rP rP rP rP sP sP sP EN =
sP sP sP sP rP rP rP rP rP rP rP rP rP sP sP sP sP EN sP sP sP sP sP rP rP =
rP rP rP rP rP sP sP sP sP sP EN sP sP sP sP sP sP rP rP rP rP rP sP sP sP =
sP sP sP EN sP sP sP sP sP sP sP rP rP rP sP sP sP sP sP sP sP EN sP sP sP =
sP sP sP sP sP rP sP sP sP sP sP sP sP sP</div></body></html>
------MultipartBoundary--n8RBZfjpvzAEFGLyRxzSsc9hxkAkHdFTimggKrA8QD------
